index.dir=/Users/debasis/research/common/trecd45/index/
qrels.file=data/qrels.robust.all
query.file=data/topics.robust.all
retrieve.num_wanted=100
qpp.numtopdocs=100
qsim.numintervals=5

#methods {avgidf, nqc, wig, clarity, uef_nqc, uef_wig, uef_clarity}
qpp.method=avgidf

#metrics = {rho, tau, qsim, qsim_strict, pairacc}
qpp.metric=tau
