
index.dir=/Users/debasis/research/common/trecd45/index/
query.file=data/topics.robust.all
qrels.file=data/qrels.robust.all
res.file=outputs/lmdir.res
res.train=outputs/train.res
res.test=outputs/test.res
retrieve.num_wanted=100
reteval.metric=ap
qpp.numtopdocs=50
qpp.method=nqc
qpp.metric=tau
qpp.splits=80

