index.dir=/Users/debasis/research/common/trecd45/index/
qrels.file=data/qrels.trec8.adhoc
query.file=data/topics.401-450.xml
retrieve.num_wanted=100
qpp.numtopdocs=50
qsim.numintervals=5

#methods {avgidf, nqc, wig, clarity, uef_nqc, uef_wig, uef_clarity}
qpp.method=avgidf

#metrics = {rho, tau, qsim, qsim_strict, pairacc}
qpp.metric=tau
