index.dir=/store/index/trec678/
#res.file=res.txt
qrels.file=/store/qrels/trec-robust.qrel
query.file=/store/causalIR/drmm/data_qpp/trec-8_queries.xml
retrieve.num_wanted=100
qpp.numtopdocs=100
qsim.numintervals=5

#methods {avgidf, nqc, wig, clarity, uef_nqc, uef_wig, uef_clarity}
qpp.method=avgidf

#metrics = {rho, tau, qsim, qsim_strict, pairacc}
qpp.metric=tau
