
index.dir=/store/index/trec_robust_lucene8/
query.file=/store/query/trec-robust.xml
qrels.file=/store/qrels/trec-robust.qrel
res.file=/home/suchana/NetBeansProjects/qpp-eval/qpp-eval-lucene8.8.0/outputs/lmdir.res
res.train=/home/suchana/NetBeansProjects/qpp-eval/qpp-eval-lucene8.8.0/data/train.res
res.test=/home/suchana/NetBeansProjects/qpp-eval/qpp-eval-lucene8.8.0/data/test.res
retrieve.num_wanted=20
qpp.numtopdocs=10
qpp.method=nqc
qpp.metric=r
qpp.splits=50

